<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>store</artifactId>

	<parent>
		<groupId>com.sdm.hw.business-components</groupId>
		<version>1.0</version>
		<artifactId>store-parent</artifactId>
	</parent>

	<repositories>
		<repository>
			<id>jacoco-repo</id>
			<name>JaCoCo Release repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>


		<!-- Common Utility Jars -->

		<!-- Frameworks Jars -->
		<dependency>
			<groupId>com.sdm.hw</groupId>
			<artifactId>hw-framework-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sdm.hw</groupId>
			<artifactId>hw-framework-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sdm.hw</groupId>
			<artifactId>hw-framework-exception</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sdm.hw.business-components</groupId>
			<artifactId>store-intf</artifactId>
			<version>1.0</version>
		</dependency>


		<!-- Test Jars -->
		<!-- <dependency> <groupId>org.easymock</groupId> <artifactId>easymock</artifactId> 
			</dependency> <dependency> <groupId>org.mockito</groupId> <artifactId>mockito-core</artifactId> 
			</dependency> -->

		<!-- Other Jars -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.6</version>
		</dependency>

		<!-- Test Jars -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.0.5-beta</version>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>objenesis</artifactId>
					<groupId>org.objenesis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4-rule-agent</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.8.0.GA</version>
			<scope>test</scope>
		</dependency>

		<!-- Other Jars -->

	</dependencies>

	<properties>
		<argLine>-ea -noverify
			-javaagent:src/test/resources/powermock-module-javaagent-1.6.4.jar</argLine>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>cp1252</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.xml</exclude>
					<exclude>*.properties</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>