# capability-framework

./: .gitignore  Delta Capability Framework.docx  logback.xml  logback_config.properties  test.cmd  test.sh
ExternalConfig/: logback_config.properties
Frameworks/: pom.xml
Frameworks/PWF/: pom.xml
Frameworks/PWF/hw-store/store/: pom.xml
Frameworks/PWF/hw-store/store-intf/: pom.xml
Frameworks/PWF/hw-store/store-intf/src/main/java/com/sdm/hw/store/dto/: SubEHealthConfigConstants.java
Frameworks/PWF/hw-store/store/src/main/java/com/sdm/hw/store/services/: HwStoreServiceImpl.java
Frameworks/hw-framework-common/: pom.xml
Frameworks/hw-framework-common/src/main/java/com/sdm/hw/common/capability/: CapabilityBooleanKey.java  CapabilityDoubleKey.java  CapabilityFloatKey.java  CapabilityIntKey.java  CapabilityKey.java  CapabilityLongKey.java  CapabilityManager.java  CapabilityMangerTester.java  CapabilityStringKey.java  Logger.java  ProvinceCode.java  ProvinceCodeProvider.java  TestDynamicProps.java
Frameworks/hw-framework-common/src/main/java/com/sdm/hw/common/constant/: UtilConstants.java
Frameworks/hw-framework-common/src/main/resources/: capability-BK.xsd  capability-NB.xml  capability-NS.xml  capability-ON.xml  capability.spp  capability.xml  capability.xsd  override.properties  test.xml  test.xsd
Frameworks/hw-framework-common/src/test/java/com/sdm/hw/common/capability/: CapabilityBooleanKeyTest.java  CapabilityDoubleKeyTest.java  CapabilityFloatKeyTest.java  CapabilityIntKeyTest.java  CapabilityLongKeyTest.java  CapabilityManagerTest.java  CapabilityStringKeyTest.java  CapabilityTest.java
Frameworks/hw-framework-common/src/test/resources/: capability-duplicate-element.xml  capability-ill-formed.xml  capability-valid-NSallergyStatusFalse-.xml  capability-valid-NSallergyStatusTrue-.xml  capability.xml
Frameworks/hw-framework-exception/: pom.xml
Frameworks/hw-framework-exception/src/main/java/com/sdm/hw/exception/dto/: HwBaseDTO.java  HwException.java  HwExceptionDTO.java  HwExceptionInfo.java
Frameworks/hw-framework-exception/src/main/java/com/sdm/hw/exception/intf/: IHwExceptionHandler.java
Frameworks/hw-framework-exception/src/main/java/com/sdm/hw/exception/services/: HwBaseAppException.java  HwBusinessException.java  HwClientCNFException.java  HwDBException.java  HwInterfaceException.java  HwSecurityException.java  HwServicesException.java  HwSystemException.java  HwTechnicalException.java
Frameworks/hw-framework-exception/src/main/java/com/sdm/hw/exception/services/helper/: HwExceptionHandler.java  HwExceptionHandlerFactory.java  HwExceptionInfoProvider.java  HwFrameworkConfig.java  HwUncaughtExceptionHandler.java
Frameworks/hw-framework-exception/src/main/java/com/sdm/hw/exception/util/: HwExceptionUnmarshaller.java  HwExceptionUtil.java
Frameworks/hw-framework-exception/src/main/resources/: hw-exception-info.xml
Frameworks/hw-framework-logging/: pom.xml
Frameworks/hw-framework-logging/src/main/java/com/sdm/hw/logging/intf/: HwLogger.java  HwResolveEnvVariable.java
Frameworks/hw-framework-logging/src/main/java/com/sdm/hw/logging/services/: ApplicationLogger.java  HwTracingAspect.java  LogManager.java
Frameworks/hw-framework-logging/src/main/java/com/sdm/hw/logging/services/helper/: HwTraceInfoProvider.java
PWF/hw-store/: pom.xml
PWF/hw-store/store-intf/src/test/java/com/sdm/hw/store/dto/: SubEHealthConfigConstantsTest.java
config/: capability-Test.xml  database_ext.xml
