HW_LOG_CONFIG_LOCATION=logback.xml

PATIENT_MODULE=com.sdm.hw.patient
PATIENT_MODULE_LOG_PATH=.
PATIENT_MODULE_LOG_FILE_NAME=patient

PRESCRIBER_MODULE=com.sdm.hw.prescriber
PRESCRIBER_MODULE_LOG_PATH=.
PRESCRIBER_MODULE_LOG_FILE_NAME=prescriber



SIF_MODULE=com.sdm.hw.sif
SIF_MODULE_LOG_PATH=.
SIF_MODULE_LOG_FILE_NAME=sif



DRUG_MODULE=com.sdm.hw.drug
DRUG_IMAGE_MODULE=com.sdm.common
DRUG_MODULE_LOG_PATH=.
DRUG_MODULE_LOG_FILE_NAME=drug



PRICING_MODULE=com.sdm.hw.pricing
PRICING_MODULE_LOG_PATH=.
PRICING_MODULE_LOG_FILE_NAME=pricing



ADJUDICATION_MODULE=com.sdm.hw.adjudication
ADJUDICATION_MODULE_LOG_PATH=.
ADJUDICATION_MODULE_LOG_FILE_NAME=adjudication



DUR_MODULE=com.sdm.hw.drug
DUR_MODULE_LOG_PATH=.
DUR_MODULE_LOG_FILE_NAME=dur



STORE_MODULE=com.sdm.hw.store
STORE_MODULE_LOG_PATH=.
STORE_MODULE_LOG_FILE_NAME=store



RX_MODULE=com.sdm.hw.rx
RX_MODULE_LOG_PATH=.
RX_MODULE_LOG_FILE_NAME=rx



EHR_MODULE=com.sdm.hw.ehr
EHR_MODULE_LOG_PATH=.
EHR_MODULE_LOG_FILE_NAME=ehr



PPR_MODULE=com.sdm.hw.ppr



WORKFLOW_MODULE=com.sdm.hw.workflow


ISPIL_MODULE=com.sdm.hw.isp
ISPIL_MODULE_LOG_PATH=.
ISPIL_MODULE_LOG_FILE_NAME=ispil


INTERFACES_MODULE=com.sdm.hw.integration
INTERFACES_MODULE_LOG_PATH=.
INTERFACES_MODULE_LOG_FILE_NAME=interfaces



EHEALTH_MODULE=com.sdm.hw.ehealth
EHEALTH_MODULE_LOG_PATH=.
EHEALTH_MODULE_LOG_FILE_NAME=eHealth



EXTERNAL_ADAPTER_MODULE=com.sdm.hw.esb
EXTERNAL_ADAPTER_JMS_MODULE=com.sdm.hw.util
EXTERNAL_ADAPTER_LOG_PATH=.
EXTERNAL_ADAPTER_LOG_FILE_NAME=externalAdapter



EXTERNAL_MODEL_MODULE=com.sdm.hw.adjudication.queue
EXTERNAL_MODEL_LOG_PATH=.
EXTERNAL_MODEL_LOG_FILE_NAME=externalModel



BATCHES_MODULE=com.sdm.hw.automation
BATCHES_MODULE_LOG_PATH=.
BATCHES_MODULE_LOG_FILE_NAME=batch



ERX_MODULE=com.sdm.hw.integration.erx
ERX_LOG_PATH=.
ERX_LOG_FILE_NAME=eRx



DELEGATE=com.sdm.hw.delegate.base
DELEGATE_LOG_PATH=.
DELEGATE_LOG_FILE_NAME=delegate




KPI_MODULE=com.sdm.hw.kpi
KPI_MODULE_LOG_PATH=.
KPI_MODULE_LOG_FILE_NAME=kpi




REPORT_MODULE=com.sdm.hw.report
REPORT_MODULE_LOG_PATH=.
REPORT_MODULE_LOG_FILE_NAME=report




DELTA_MODULE=com.sdm.hw
DELTA_MODULE_LOG_PATH=.
DELTA_MODULE_LOG_FILE_NAME=delta




MDP_EHEALTH_MODULE=com.sdm.event
MDP_EHEALTH_MODULE_LOG_PATH=.
MDP_EHEALTH_MODULE_LOG_FILE_NAME=mdp-ehealth

MDP_QUERY_SERVICE=com.sdm.query.service


RESPONSE_TRACKER=com.sdm.exception.service.transformer
RESPONSE_TRACKER_LOG_PATH=.
RESPONSE_TRACKER_LOG_FILE=ResponseTrackerLog

RESPONSE_TRACKER_DOMAIN=com.sdm.mdp.exception.processor

BE_MODULE=com.sdm.exception.service
BE_SERVICE_MODULE_LOG_PATH=.
BE_SERVICE_MODULE_LOG_FILE_NAME=BusinessExceptionServiceLog




BER_MODULE=com.sdm.unsent.service
BER_SERVICE_MODULE_LOG_PATH=.
BER_SERVICE_MODULE_LOG_FILE_NAME=NotSentServiceLog



USER_AUDIT_MODULE=com.sdm.hw.security
USER_AUDIT_MODULE_LOG_PATH=.
USER_AUDIT_MODULE_LOG_FILE_NAME=UserAudit

MDP_CDR_MODULE=com.sdm.mdp.cdr
MDP_CDR_MODULE_LOG_PATH=.
MDP_CDR_MODULE_LOG_FILE_NAME=mdp-cdr



HW_TRACING=ON
