<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sdm.hw.business-components</groupId>
	<artifactId>store-intf</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.sdm.hw.business-components</groupId>
		<version>1.0</version>
		<artifactId>store-parent</artifactId>
	</parent>

	<dependencies>
        <!-- JM Start Added code -->
		<dependency>
			<groupId>com.sdm.hw</groupId>
			<artifactId>hw-framework-common</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
            <scope>test</scope>
		</dependency>
        <!-- JM End Added code -->

		<dependency>
			<groupId>com.sdm.hw</groupId>
			<artifactId>hw-framework-exception</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>